MONGODB_URL = mongodb+srv://shoaib:shah313@cluster0.bpo3kh2.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dwjwkjaeg
CLOUDINARY_API_KEY = 939232198758623
CLOUDINARY_API_SECRET = _Tj98sLF12ct6EqVxzpbubdi-2c